module.exports = {
  // 配置要使用的相关插件
  plugins: {
    // 自动添加浏览器厂商声明前缀，用来兼容不同的浏览器
    // VueCli 已经在内部配置了autoprefixer
    // autoprefixer: {
    //   browsers: ['Android >= 4.0', 'IOS >= 8']
    // },

    // 把px转为rem
    'postcss-pxtorem': {
      // 转换的根元素基准值
      // 正常情况下按照你的设计稿来
      // 750宽的设计稿， 750 / 10 = 75
      // 375宽的设计稿， 375 / 10 = 37.5
      // Vant 组件库是基于 375 宽写的
      // 移动端页面一般都是以iphone6/7/8 为原型设计的
      // Vant 组件库是基于逻辑像素375写的
      // 设计稿都是基于物理像素750设计的
      // 所以如果设置成 75 ，那么我们量多少写多少，但是Vant的样式就会变得很小，小了一半，
      // 所以我们设计稿的时候我们必须让你的测量单位/2
      rootValue: 37.5,

      // 需要转换的CSS属性， *就是所有属性都要转换
      propList: ['*']
    }
  }
}
